# === Deployment environment ===
NODE_ENV=development
# === Kafka ===
# Comma seperated list of Kafka broker nodes
# region safe
KAFKA_URLS=127.0.0.1:9091
KAFKA_SSL_ENABLED=false
# endregion safe
SASL_USERNAME=
SASL_MECHANISM=
SASL_PASSWORD=

# === AWS ===
AWS_REGION=
# === CSP ===
CLOUD_SERVICE_PROVIDER=

# === Database ===

DB_CONNECTION_REFRESH_MINUTES=
# region safe
DB_ROTATING_KEY=false
DB_SSL_ENABLED=false
DB_CONNECTION_POOL_SIZE=10
# endregion safe

# CLIENT
TYPEORM_USERNAME=dev_admin
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=olympus
TYPEORM_HOST=localhost
TYPEORM_PORT=5432


SERVICE_PORT=5038
